name: Run Code Analyzer
on: [push]
jobs:
  test:
    name: Run MATLAB Code Analyzer
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v4
      - name: Set up MATLAB
        uses: matlab-actions/setup-matlab@v2
      - name: Run check code
        uses: matlab-actions/run-build@v2
        with:
          tasks: check